<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    
     <script type="text/javascript"
            src = "gameLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var bg;
        var fly;
        var hits;
        var timer;
        var time;
        var soundMp3;

        var NUMFIES = 15;
        
        function init(){
            scene = new Scene();
            bg = new Sprite(scene, "leaves.png", 640, 480);
            bg.setSpeed(0);

            timer = new Timer();

            soundMp3 = new Sound("ribbit.mp3");

            hits = 0 ;

            frog = new Frog();

            setupFlies(); 
            // frong.setSpeed(0);
            // frong.setAngle(270);
            scene.start();
        } // end init

        function setupFlies() {
            fly = new Array(NUMFIES);
            for(i=0; i<NUMFIES; i++) {
                fly[i] = new Fly();
            }
        }
        
        function update(){
            scene.clear();
            checkTime();
            bg.update();

            for(i=0; i<NUMFIES; i++) {
                fly[i].motionFly();
                checkCollision(i);
                fly[i].update();
            }

            frog.motionFrong();
            frog.update();
            
        }

        function checkCollision(flyIndex) {
            if(frog.collidesWith(fly[flyIndex])) {
                fly[flyIndex].dead();
                hits += 10;
                soundMp3.play();
                updateScore();
            }
        }

        function updateScore() {
            score = document.getElementById("score")
            score.innerHTML = "Scores: " + hits + "Time: " + time;
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if(time > 20) {
                scene.stop();
            }
            updateScore();
        }

        function restartGame() {
            document.location.href = "";
        }
    </script>
</head>
<body onload = "init()">
    <div id="score">
        Scores: 0
    </div>
    <button type="button" onclick="restartGame()">Play Again ;^;</button>
</body>
</html>